<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toTopOf="@+id/case22"
        app:layout_constraintEnd_toEndOf="@+id/case23"
        app:layout_constraintStart_toStartOf="@+id/case23"
        app:layout_constraintTop_toBottomOf="@+id/text23"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le Petit Flo"
        android:textColor="#707070"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/settings" />

    <View
        android:id="@+id/case7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_case"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintEnd_toStartOf="@+id/case8"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.00999999"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="100\nCr"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case7"
        app:layout_constraintEnd_toEndOf="@+id/case7"
        app:layout_constraintTop_toTopOf="@+id/case7" />

    <View
        android:id="@+id/case8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintEnd_toStartOf="@+id/case9"
        app:layout_constraintTop_toTopOf="@+id/case7" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="3m\nPa"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case8"
        app:layout_constraintEnd_toEndOf="@+id/case8"
        app:layout_constraintTop_toTopOf="@+id/case8" />

    <View
        android:id="@+id/case9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_case"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/case7"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reculer\nde 2 cases"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/case9"
        app:layout_constraintEnd_toEndOf="@+id/case9"
        app:layout_constraintStart_toStartOf="@+id/case9"
        app:layout_constraintTop_toTopOf="@+id/case9"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="15dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toTopOf="@+id/case9"
        app:layout_constraintEnd_toEndOf="@+id/case9"
        app:layout_constraintStart_toStartOf="@+id/case9"
        app:layout_constraintTop_toBottomOf="@+id/case9"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/cross" />

    <View
        android:id="@+id/case10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toEndOf="@+id/case9"
        app:layout_constraintTop_toTopOf="@+id/case7" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2m\nGa"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case10"
        app:layout_constraintEnd_toEndOf="@+id/case10"
        app:layout_constraintTop_toTopOf="@+id/case10" />

    <View
        android:id="@+id/case11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toEndOf="@+id/case10"
        app:layout_constraintTop_toTopOf="@+id/case7" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="BSU\nSq"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case11"
        app:layout_constraintEnd_toEndOf="@+id/case11"
        app:layout_constraintTop_toTopOf="@+id/case11" />
    <View
        android:id="@+id/case12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case11" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="30\nPo"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case12"
        app:layout_constraintEnd_toEndOf="@+id/case12"
        app:layout_constraintTop_toTopOf="@+id/case12" />

    <View
        android:id="@+id/case13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case12" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2m\nCh"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case13"
        app:layout_constraintEnd_toEndOf="@+id/case13"
        app:layout_constraintTop_toTopOf="@+id/case13" />

    <View
        android:id="@+id/case14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case13" />

    <TextView
        android:id="@+id/text14"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:rotation="90"
        android:text="Repos"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case14"
        app:layout_constraintEnd_toEndOf="@+id/case14"
        app:layout_constraintTop_toTopOf="@+id/case14" />

    <View
        android:id="@+id/case15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case14" />

    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="40\nDe"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case15"
        app:layout_constraintEnd_toEndOf="@+id/case15"
        app:layout_constraintTop_toTopOf="@+id/case15" />

    <View
        android:id="@+id/case16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case15" />

    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="BSU\nAb"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case16"
        app:layout_constraintEnd_toEndOf="@+id/case16"
        app:layout_constraintTop_toTopOf="@+id/case16" />

    <View
        android:id="@+id/case17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case16" />

    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="30\nFJ"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case17"
        app:layout_constraintEnd_toEndOf="@+id/case17"
        app:layout_constraintTop_toTopOf="@+id/case17" />

    <View
        android:id="@+id/case18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case11"
        app:layout_constraintTop_toBottomOf="@+id/case17" />

    <TextView
        android:id="@+id/text18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="40\nFS"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case18"
        app:layout_constraintEnd_toEndOf="@+id/case18"
        app:layout_constraintTop_toTopOf="@+id/case18" />

    <View
        android:id="@+id/case19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintEnd_toStartOf="@+id/case18"
        app:layout_constraintTop_toTopOf="@+id/case18" />

    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case\nDépart"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/case19"
        app:layout_constraintEnd_toEndOf="@+id/case19"
        app:layout_constraintStart_toStartOf="@+id/case19"
        app:layout_constraintTop_toTopOf="@+id/case19"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="15dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toTopOf="@+id/case19"
        app:layout_constraintEnd_toEndOf="@+id/case19"
        app:layout_constraintStart_toStartOf="@+id/case19"
        app:layout_constraintTop_toBottomOf="@+id/case19"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/cross" />

    <View
        android:id="@+id/case20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintEnd_toStartOf="@+id/case19"
        app:layout_constraintTop_toTopOf="@+id/case19" />

    <TextView
        android:id="@+id/text20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2m\nCB"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case20"
        app:layout_constraintEnd_toEndOf="@+id/case20"
        app:layout_constraintTop_toTopOf="@+id/case20" />

    <View
        android:id="@+id/case21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case20"
        app:layout_constraintBottom_toTopOf="@+id/case20" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="50\nSq"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case21"
        app:layout_constraintEnd_toEndOf="@+id/case21"
        app:layout_constraintTop_toTopOf="@+id/case21" />

    <View
        android:id="@+id/case22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case20"
        app:layout_constraintBottom_toTopOf="@+id/case21" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="100\nCr"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case22"
        app:layout_constraintEnd_toEndOf="@+id/case22"
        app:layout_constraintTop_toTopOf="@+id/case22" />

    <View
        android:id="@+id/case23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintBottom_toTopOf="@+id/case22"
        app:layout_constraintStart_toStartOf="@+id/case20" />

    <TextView
        android:id="@+id/text23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reculer\nde 5 cases"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/case23"
        app:layout_constraintEnd_toEndOf="@+id/case23"
        app:layout_constraintStart_toStartOf="@+id/case23"
        app:layout_constraintTop_toTopOf="@+id/case23"
        app:layout_constraintVertical_bias="0.17000002" />

    <View
        android:id="@+id/case24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case20"
        app:layout_constraintBottom_toTopOf="@+id/case23" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4m\nGa"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case24"
        app:layout_constraintEnd_toEndOf="@+id/case24"
        app:layout_constraintTop_toTopOf="@+id/case24" />

    <View
        android:id="@+id/case6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case7" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="30\nFJ"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case6"
        app:layout_constraintEnd_toEndOf="@+id/case6"
        app:layout_constraintTop_toTopOf="@+id/case6" />

    <View
        android:id="@+id/case5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case6" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2m\nGP"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case5"
        app:layout_constraintEnd_toEndOf="@+id/case5"
        app:layout_constraintTop_toTopOf="@+id/case5" />
    <View
        android:id="@+id/case4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case5" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="40\nJS"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case4"
        app:layout_constraintEnd_toEndOf="@+id/case4"
        app:layout_constraintTop_toTopOf="@+id/case4" />

    <View
        android:id="@+id/case3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case4" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2m\nMC"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case3"
        app:layout_constraintEnd_toEndOf="@+id/case3"
        app:layout_constraintTop_toTopOf="@+id/case3" />

    <View
        android:id="@+id/case2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case3" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="30\nBu"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case2"
        app:layout_constraintEnd_toEndOf="@+id/case2"
        app:layout_constraintTop_toTopOf="@+id/case2" />

    <View
        android:id="@+id/case1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/normal_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="40\nFS"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/case1"
        app:layout_constraintEnd_toEndOf="@+id/case1"
        app:layout_constraintTop_toTopOf="@+id/case1" />

    <View
        android:id="@+id/caseD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/start_case"
        app:layout_constraintStart_toStartOf="@+id/case7"
        app:layout_constraintTop_toBottomOf="@+id/case1" />

    <TextView
        android:id="@+id/textD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/caseD"
        app:layout_constraintEnd_toEndOf="@+id/caseD"
        app:layout_constraintStart_toStartOf="@+id/caseD"
        app:layout_constraintTop_toTopOf="@+id/caseD" />

    <View
        android:id="@+id/caseF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:background="@drawable/end_case"
        app:layout_constraintStart_toStartOf="@+id/case20"
        app:layout_constraintBottom_toTopOf="@+id/case24" />

    <TextView
        android:id="@+id/textF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/caseF"
        app:layout_constraintEnd_toEndOf="@+id/caseF"
        app:layout_constraintStart_toStartOf="@+id/caseF"
        app:layout_constraintTop_toTopOf="@+id/caseF" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86730504" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20924574" />

    <View
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/player1"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintStart_toStartOf="@+id/caseD"
        app:layout_constraintTop_toTopOf="@+id/caseD"
        app:layout_constraintWidth_percent="0.027" />

    <View
        android:id="@+id/player2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/player2"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintStart_toStartOf="@+id/caseD"
        app:layout_constraintTop_toTopOf="@+id/caseD"
        app:layout_constraintWidth_percent="0.027" />

    <View
        android:id="@+id/player3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/player3"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintStart_toStartOf="@+id/caseD"
        app:layout_constraintTop_toTopOf="@+id/caseD"
        app:layout_constraintWidth_percent="0.027" />

    <View
        android:id="@+id/player4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/player4"
        app:layout_constraintHeight_percent="0.015"
        app:layout_constraintStart_toStartOf="@+id/caseD"
        app:layout_constraintTop_toTopOf="@+id/caseD"
        app:layout_constraintWidth_percent="0.027" />

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="1"
        app:blk_fps="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </io.alterac.blurkit.BlurLayout>

    <Button
        android:id="@+id/dé"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif"
        android:onClick="onDiceButtonClick"
        android:text="Lancer le dé"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/continuer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_button"
        android:fontFamily="sans-serif"
        android:onClick="onContinueButtonClick"
        android:text="Continuer"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/restart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_button"
        android:fontFamily="sans-serif"
        android:onClick="onRestartButtonClick"
        android:text="Recommencer"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/continueMalus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_button"
        android:fontFamily="sans-serif"
        android:onClick="onContinueMalusButtonClick"
        android:text="Continuer"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/continueDice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/normal_button"
        android:fontFamily="sans-serif"
        android:onClick="onContinueDiceButtonClick"
        android:text="Continuer"
        android:textAllCaps="false"
        android:textColor="#707070"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/caseAffichage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/affichage_case"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/textAffichage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Affichage"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/caseAffichage"
        app:layout_constraintEnd_toEndOf="@+id/caseAffichage"
        app:layout_constraintStart_toStartOf="@+id/caseAffichage"
        app:layout_constraintTop_toTopOf="@+id/caseAffichage" />

    <TextView
        android:id="@+id/diceResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/caseAffichage"
        app:layout_constraintEnd_toEndOf="@+id/caseAffichage"
        app:layout_constraintStart_toStartOf="@+id/caseAffichage"
        app:layout_constraintTop_toTopOf="@+id/caseAffichage" />

</androidx.constraintlayout.widget.ConstraintLayout>